name: Deploy PR Preview

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]

permissions:
  pull-requests: write
  contents: read

jobs:
  deploy-preview:
    runs-on: ubuntu-latest
    if: github.event.action != 'closed'
    steps:
      - name: Checkout PR
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Deploy to Surge
        id: deploy
        run: |
          # Install surge
          npm install -g surge
          
          # Deploy to surge with PR-specific domain
          DEPLOY_DOMAIN="miryoku-silakka54-pr-${{ github.event.pull_request.number }}.surge.sh"
          surge ./ $DEPLOY_DOMAIN --token ${{ secrets.SURGE_TOKEN }}
          
          echo "preview_url=https://$DEPLOY_DOMAIN" >> $GITHUB_OUTPUT

      - name: Comment PR with preview link
        uses: actions/github-script@v7
        with:
          script: |
            const prNumber = context.issue.number;
            const sha = context.payload.pull_request.head.sha.substring(0, 7);
            const previewUrl = '${{ steps.deploy.outputs.preview_url }}';
            
            const comment = `## 🚀 Preview Deployed!
            
            Your preview is available at: ${previewUrl}
            
            **Preview Links:**
            - [Traditional HRM Layout](${previewUrl}/index.html)
            - [Pinky Relief Layout](${previewUrl}/index-v1-pinky.html) 🆕
            - [Optimized 4-Layer](${previewUrl}/index-v2.html)
            - [No HRM Version](${previewUrl}/index-v3.html)
            - [Balanced 4-Layer](${previewUrl}/index-v4.html)
            - [Coding Optimized](${previewUrl}/index-v5.html)
            
            **Documentation:**
            - [Pinky Strain Prevention Guide](${previewUrl}/pinky-strain-prevention-guide.md) 🆕
            - [Keyboard Layout Guide](${previewUrl}/Keyboard%20layout.md)
            - [README](${previewUrl}/README.md)
            
            ---
            *Preview will be updated automatically when you push new commits.*
            *Built from commit: ${sha}*`;
            
            // Find existing comment
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
            });
            
            const botComment = comments.find(comment => 
              comment.user.type === 'Bot' && 
              comment.body.includes('Preview Deployed!')
            );
            
            if (botComment) {
              // Update existing comment
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: comment
              });
            } else {
              // Create new comment
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: prNumber,
                body: comment
              });
            }

  cleanup-preview:
    runs-on: ubuntu-latest
    if: github.event.action == 'closed'
    steps:
      - name: Teardown Surge preview
        run: |
          npm install -g surge
          surge teardown miryoku-silakka54-pr-${{ github.event.pull_request.number }}.surge.sh --token ${{ secrets.SURGE_TOKEN }}

      - name: Comment PR about cleanup
        uses: actions/github-script@v7
        with:
          script: |
            const prNumber = context.issue.number;
            
            const comment = `## 🧹 Preview Cleaned Up
            
            The preview deployment has been removed.`;
            
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
              body: comment
            });